<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
td{
	padding-left:1px;
	padding-top:5px;
	}
#cab{
	color:#FFF;
	}
</style>
<link type="text/css" href="../jquery/themes/base/jquery.ui.all.css" rel="stylesheet" />

<link type="text/css" href="../jquery/css/smoothness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" />
<link type="text/css" href="../jquery/css/demos.css" rel="stylesheet" />
<script type="text/javascript" src="../jquery/js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../jquery/js/jquery-ui-1.9.0.custom.min.js"></script>
<!--<script type="text/javascript" src="../jquery/ui/jquery.ui.core.js"></script>-->
<!--<script type="text/javascript" src="../jquery/ui/jquery.ui.widget.js"></script>-->
<!--<script type="text/javascript" src="../jquery/ui/jquery.ui.tabs.js"></script>-->
<!--<script type="text/javascript" src="../jquery/ui/jquery.ui.datepicker.js"></script>-->
<!--<link type="text/css" href="../jquery/demos.css" rel="stylesheet" />-->
<script type="text/javascript">
	$(function() {
		$("#tabs").tabs();
	});
</script>

<title>Peticion Invalida</title>
</head>
<div aling="center">
	<p aling="center" > NO ES POSIBLE RESOLVER LA PETICION</p>
</div>
<body>
    
</body>
</html>