<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo10 {font-size: 14; font-weight: bold; }
.Estilo11 {font-size: 14}
-->
</style>
</head>

<body>

<form name="direccion" action="../../pdf/exemples/res/exemple00.php" method="post" target="pantalla">
             <p>
               <?php
$ci = $_POST['ci']; 

include ('../funciones/conexion.php');
conectar();

	$result = mysql_query('SELECT *  FROM funcionarios WHERE ci=\''.$ci.'\'');
	if($row = mysql_fetch_array($result)){
	$resulta = mysql_query('SELECT rango FROM rango WHERE cod_rango=\''.$cod_rango.'\'');
		
			$_SESSION["ci"] = $row['ci'];
			$_SESSION["placa"] = $row['num_placa'];
			$_SESSION["rango"] = $row['cod_rango'];	
			$_SESSION["primer_nombre"] = $row['primer_nombre'];	
			$_SESSION["segundo_nombre"] = $row['segundo_nombre'];
			$_SESSION["primer_apellido"] = $row['primer_apellido'];
			$_SESSION["segundo_apellido"] = $row['segundo_apellido'];
			$_SESSION['fecha_nacimiento'] = $row['fecha_nacimiento'];
			$_SESSION['estadoc'] = $row['estadoc'];					
             }
			?>
             </p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <table width="710" border="1" align="center">
  <tr>
    <td width="106"><span class="Estilo10">N° DE CEDULA</span></td>
    <td width="178"><span class="Estilo11"><?php echo $_SESSION["ci"] ?></span></td>
    <td width="90"><span class="Estilo10"> N° DE PLACA</span></td>
    <td width="170"><span class="Estilo11"><?php echo $_SESSION["placa"] ?></span></td>
    <td width="14"><span class="Estilo10">RANGO</span></td>
    <td width="112"><span class="Estilo11"><?php echo $_SESSION["rango"] ?></span></td>
  </tr>
  <tr>
    <td><span class="Estilo10">PRIMER NOMBRE</span></td>
    <td><span class="Estilo11"><?php echo $_SESSION["primer_nombre"] ?></span></td>
    <td><span class="Estilo10">PRIMER APELLIDO</span></td>
    <td><span class="Estilo11"><?php echo $_SESSION["primer_apellido"] ?></span></td>
    <td><span class="Estilo10">FECHA DE NACIMIENTO</span></td>
    <td><span class="Estilo11"><?php echo $_SESSION["fecha_nacimiento"] ?></span></td>
  </tr>
  <tr>
    <td><span class="Estilo10">SEGUNDO NOMBRE</span></td>
    <td><span class="Estilo11"><?php echo $_SESSION["segundo_nombre"] ?></span></td>
    <td><span class="Estilo10">SEGUNDO APELLIDO</span></td>
    <td><span class="Estilo11"><?php echo $_SESSION["segundo_apellido"] ?></span></td>
    <td><span class="Estilo10">ESTADO CIVIL</span></td>
    <td><span class="Estilo11"><?php echo $_SESSION["estadoc"] ?></span></td>
  </tr>
</table>

            
  <p>&nbsp;</p>
             <p>&nbsp;</p>
  <tr><td width="79">&nbsp;</td>
    <td width="133"><div align="center">
    
    </div></td>
 <input type="submit" name="segui" value="PDF">
</form>

<a href=""
</body>
</html>

<?php
	$content = ob_get_clean();
	// conversion HTML => PDF
	require_once('vista/html2pdf/html2pdf.class.php');
	try
	{
		$html2pdf = new HTML2PDF('L','LEGAL','fr', false, 'ISO-8859-15');
		$html2pdf->writeHTML($content, isset($_GET['vuehtml']));
		$html2pdf->Output('reporteMes'.$_GET['mes'].'.pdf');
	}
	catch(HTML2PDF_exception $e) { echo $e; }
?>